<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search results</title>
    <style>
      #navbar{
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: teal;
  

}
#navbar input{
  width:80%;
  height:20px
}
.news{

display:flex;
padding:25px

}
.news img{
height:100px;
width:100px
}
    </style>
  </head>
  <body>
    <div id="navbar">

    </div>
    <!-- Same navbar with same functionality  -->
<div id="results">

</div>
    <!-- Append results inside div with id "results"  -->
    <!-- News divs will have class "news"  -->
  </body>
</html>
<script src="./scripts/search.js" type="module"></script>
